upstream remichan {
    server app:8000;
}

# WebSocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    # Let Go handle compression
    gzip off;
    gunzip off;

    location / {
        proxy_pass http://remichan/;
        proxy_buffering off;
        client_max_body_size 100m;
        client_body_timeout 600s;
        proxy_read_timeout 36000s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
